'<pad>_'
'<EOS>_'
'_'
'the_'
's_'
'and_'
'to_'
'a_'
'of_'
'e_'
'd_'
'y_'
'in_'
't_'
'ing_'
'ed_'
'on_'
'n_'
''_'
'for_'
'i_'
'is_'
'es_'
'-_'
'you_'
'that_'
'r_'
'm_'
'or_'
'it_'
'with_'
', _'
'er_'
'al_'
'si'
'l_'
'pro'
'as_'
'this_'
'h_'
'ly_'
'sa'
'k_'
'1'
'be_'
'ro'
'ti'
'an'
'di'
': _'
'g_'
'your_'
'ne'
'._'
'are_'
'r'
't'
'do'
'by_'
'ho'
'ri'
'u'
'/_'
'li'
'an_'
'bo'
'at_'
'be'
'ma'
'le'
'to'
'pa'
'fe'
'al'
've_'
'er'
'mo'
'la'
'we_'
'de'
'ta'
'd'
'have_'
'h'
'po'
'201'
'le_'
'in'
'vi'
'e'
'from_'
'on'
'ng_'
'ke'
'y'
'ge_'
'p_'
'not_'
'co'
'bu'
'ur'
'is'
'fa'
'ra'
'p'
'l'
'hi'
'ha'
'el'
'tion_'
'bi'
'ment_'
'go'
' '
'da'
'c_'
'o_'
'2'
'st_'
'at'
'ni'
'ic'
'was_'
'1_'
'or'
'pe'
'res'
'we'
'ch_'
'su'
'con'
'mi'
'can_'
'ar'
'all_'
'ga'
'2_'
'dr'
'will_'
'b'
'5_'
'll_'
'me'
'my_'
'nt'
're_'
' - _'
'3'
'our_'
's'
'one_'
'em'
'se_'
'ad'
'ts_'
'but_'
'va'
'nd'
'so'
'w_'
're'
'ol'
'z'
'un'
'ba'
'fi'
'it'
'en'
'ce_'
'if_'
'per'
'ki'
'se'
' _'
'gu'
'i'
'th_'
'pri'
'no'
'a'
'c'
'k'
'0_'
'0'
'sta'
'4_'
'us_'
'ru'
'bl'
'ce'
'cr'
'te_'
'3_'
'lo'
'min'
'out_'
'me_'
'pi'
'n'
'f_'
'ie'
'nt_'
'her_'
'ers_'
'x'
'w'
'm'
'us'
'jo'
'ne_'
'et'
'ea'
'ty_'
'che'
'ation_'
'gra'
'op'
'6_'
'8_'
'they_'
'ent_'
'ck_'
'rs_'
'na'
'ge'
'sc'
'more_'
'ds_'
'ac'
'tra'
'ion_'
'7_'
've'
'ry_'
'pl'
'wi'
'ab'
'x_'
'ic_'
'part'
'ter'
'about_'
'sp'
'o'
'ca'
'day_'
'll'
'de_'
'so_'
'4'
'comm'
'up_'
'ir'
'new_'
'os'
'man'
'nd_'
'b_'
'lea'
'g'
'ys_'
'ms_'
'ter_'
'ist'
'ot'
'has_'
'ee'
'ph'
'wa'
'ct'
'ci'
'he_'
'ste'
'ck'
'ide'
'for'
'car'
'fr'
'. _'
'their_'
'ble_'
'he'
'gi'
'ju'
'time_'
'ail'
'wo'
'other_'
'mp'
'io'
' & _'
'int'
'nc'
'nu'
'tt'
'pre'
'sho'
'du'
'oc'
'inter'
'when_'
'use_'
'ns_'
'dis'
'able_'
'rep'
'str'
'ex'
'des'
'ren'
'war'
'mu'
'qui'
'cha'
'ica'
'te'
'cu'
'as'
'ap'
':_'
'ure_'
'pu'
'what_'
'am'
'f'
'gh'
'rel'
'il'
'ver_'
'dat'
'ting_'
'yo'
'do_'
'get_'
'hea'
'ja'
'ow'
'how_'
'sel'
'6'
'ary_'
'rn'
'rt'
'od'
'ng'
'ies_'
'sti'
'est'
'form'
'any_'
'ye'
'no_'
'mar'
'there_'
'hu'
'which_'
'8'
'may_'
'fac'
'es'
'wh'
'om'
'like_'
'5'
'st'
'en_'
'ep'
'ag'
'pt'
'7'
'ent'
'cons'
'ring_'
'ed'
'ss_'
'tic'
'fin'
'ect'
'his_'
'sy'
'stor'
'ate_'
'who_'
'lu'
'ine'
'rc'
'com'
'cat'
'sha'
'ip'
'pp'
'ity_'
'mat'
'ia'
'ass'
'au'
'fl'
'nce_'
'ks_'
'tal'
'sl'
'tri'
'rat'
'ver'
'ou'
'9'
'im'
'ope'
'read'
'dec'
'tor'
'imp'
'some_'
'even'
'th'
'red_'
'par'
'tions_'
'tur'
'age_'
'bra'
'der'
'exp'
'just_'
'rt_'
'app'
'ive_'
'ls_'
'ted_'
'sec'
'act'
'service'
'av'
'lt'
'tu'
'ins'
'add'
'vo'
'19'
'off'
'9_'
'ar_'
'ons_'
'lit'
'lin'
'id_'
'also_'
'would_'
'art'
'real'
'ult'
'ai'
'rd'
'king_'
'gin'
'pos'
'ev'
'ps_'
'whi'
'cont'
'am_'
'han'
'end'
'win'
'cle'
'been_'
'fu'
'chi'
'gl'
'ere'
'eas'
'ser'
'ze'
'ain'
'nes'
'ents_'
'rem'
'uti'
'reg'
'cri'
'tec'
'inc'
'cas'
'ber'
'ard'
'-'
'home_'
'val'
'line_'
'spe'
'work_'
'ati'
'pres'
'ort'
'wee'
'ol_'
'chan'
'sw'
'ug'
'sea'
'bri'
'ngs_'
'thing_'
'ff'
'cou'
'blo'
'ns'
'age'
'post'
'um'
'ance_'
'mm'
'ch'
'low'
'eg'
'ning_'
'col'
'ice_'
'unit'
'high'
'ec'
'rs'
'ove'
'mon'
'ob'
'them_'
'mus'
'ght_'
'had_'
'bas'
'vers'
'qua'
'uc'
'its_'
'cli'
'lat'
'rea'
'ving_'
'come'
'people_'
'.'
'fil'
'ris'
'ner'
'sen'
'set'
'sh_'
'most_'
'vid'
'ther'
'\'
'vel'
'work'
'ess'
'man_'
'bro'
'el_'
'v'
'way_'
'over_'
'medi'
'cal'
'supp'
'  _'
'under'
'ua'
'ame'
'her'
'et_'
'ive'
'ili'
'ori'
'make_'
'only_'
'rd_'
'uni'
'gn'
'every'
'can'
'har'
'sou'
'sto'
'ig'
'mark'
'wer'
'cla'
'first_'
'ef'
'look'
'sing'
'ok'
'down'
'pho'
'ding_'
'est_'
'cur'
'iz'
'cent'
'up'
'bel'
'take'
'ke_'
'cor'
'les_'
'tru'
'cy_'
'into_'
'she'
'ima'
'play'
'lle'
'ct_'
'ys'
'bet'
'ven'
'these_'
'200'
'product'
'sk'
'ger'
'af'
'mis'
'because_'
'' _'
'unt'
'land'
'hol'
'vis'
'plan'
'inst'
'gg'
'ally_'
'il_'
'tea'
'ld'
'design'
'log'
'than_'
'suc'
'compa'
'ite'
'fore'
'thr'
'wat'
'too'
'ure'
'were_'
'want'
'dev'
'wor'
'og'
'shi'
'adv'
'mil'
'ret'
'gr'
'oun'
'ssi'
'sub'
'ind'
'not'
'show'
'stand'
'um_'
'son_'
'gre'
'ak'
'fun'
'bea'
'mod'
'ya'
' /'
'poli'
'information_'
'lon'
'sol'
'amp'
'yp'
'port'
'ear'
'back_'
'nn'
'eri'
'tes'
'best_'
'j'
'rac'
'state'
'mber_'
'att'
'nation'
'bil'
'sion_'
'cer'
'ful_'
'thi'
'now_'
'cess'
'all'
'includ'
'ss'
'sur'
'ily_'
','
'mb'
'dd'
'ject'
'ka'
'fee'
'rev'
'after_'
'net'
'tom'
'comp'
'acti'
'loc'
'ience'
'met'
'get'
'ws'
'coo'
'she_'
'love'
'pat'
'stud'
'ges_'
'ous_'
'creat'
'fou'
'onal'
'lar'
'call'
'site'
'ral'
'ue_'
'well_'
'some'
'tre'
'mea'
'nor'
'que'
'del'
'fic'
'ban'
'flo'
'don_'
'char'
'person'
'ee_'
'coll'
'ran'
'ant'
'find'
'exper'
'disc'
'lly_'
'pas'
'with'
'let'
'ele'
'kn'
'see_'
'yl'
'contr'
'ant_'
'ying_'
'ort_'
'free_'
'rie'
'xt'
'inv'
'oo'
'ord'
'20'
'provide'
'ow_'
'aut'
'led'
'mes'
'sal'
'liv'
'rr'
'wal'
'cia'
'gan'
'ut'
'resp'
'cam'
'appl'
'ill'
'dy'
'nat'
'trans'
'ute'
'rece'
'edi'
'fol'
'enc'
'ft_'
'2019_'
'acce'
'fect'
'out'
'here_'
'where_'
'the'
'rect'
'duc'
'many_'
'list'
'top'
'cho'
'speci'
'own_'
'q'
'je'
'ft'
'reco'
'00_'
'las'
'very_'
'rese'
'fri'
'dea'
'ast'
'ali'
'new'
'know_'
'tim'
'eng'
'mad'
'count'
'then_'
'ves_'
'cti'
'ight'
'right_'
'agr'
'year_'
'nam'
'cit'
'use'
'ration'
'file_'
'exc'
'stra'
'ond'
'ura'
'ated_'
'go_'
'per_'
'tle_'
'clo'
'light'
'ual_'
'ze_'
'heal'
'arc'
'za'
'great'
'ula'
'tel'
'through_'
'see'
'hous'
'ext'
'u_'
'tho'
'ens'
'life_'
'end_'
'iden'
'ques'
'used_'
'ny_'
'pti'
'ten'
'indi'
'if'
'ey'
'business'
'cke'
'thou'
'ember_'
'chin'
'grou'
'anc'
'10_'
'years_'
'oi'
'need_'
'fam'
'mas'
'ong'
'ld_'
'ling_'
'book_'
'ing'
'eti'
'help_'
'are'
'care'
'foo'
'ations'
'world_'
'less'
'pin'
'should_'
'det'
'sm'
' $'
'publi'
'wri'
'mont'
'room'
'diff'
'pleas'
'ction_'
'start'
'00'
'pur'
'give'
'ments_'
'rica'
'scr'
'ack'
'sure_'
'full'
'ors_'
'think'
'men_'
'enti'
'main'
'loa'
'gam'
'sma'
'bot'
'awa'
'ions'
'website'
'spa'
'did'
'fie'
'hel'
'plac'
'ial'
' #_'
'acco'
'iti'
'compl'
'gene'
'bar'
'two_'
'could'
'bat'
'try'
'ition'
'ref'
'stem'
'ron'
'good_'
'v_'
'ses'
'50'
'view'
'tain'
'hin'
'offe'
'ment'
'ian'
'ship'
'scho'
'conta'
'bre'
'cus'
':'
'*'
'%'
'/'
'@'
'&'
'''
'#'
'?'
'!'
'$'
'S'
'O'
'E'
'>'
'<'
';'
